{
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": ">= 12.17"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config ./src/index.ts",
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "nodemailer": "^6.7.5",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "~16.11",
    "@types/nodemailer-sendgrid": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "~4.33",
    "@typescript-eslint/parser": "~4.33",
    "dotenv": "^16.0.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~8.5",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "~4.6"
  }
}
