<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; connect-src 'none'; script-src 'self' https://apps.canva-apps.com; font-src 'self' data:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; frame-src 'none'; child-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none';">
  <script src="https://apps.canva-apps.com/canva-api/sandbox-comms/2022-07-14/index.js"></script>
  <title>Canva API</title>
  <style>
    html,
    body,
    #root {
      margin: 0px;
      height: 100%;
      /* Canva app panel black */
      background-color: #242627;
      overflow: auto;
    }

    .fixed-button button {
      width: 100%;
    }

    .page-head {
      background-color: #242627;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 75px;
      z-index: 9;
      border-bottom: solid 2px rgba(255, 255, 255, .25);
    }

    .loading-element {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logout-btn {
      background-color: #313233;
      color: #fff;
      padding: 2px 5px;
      border-radius: 3px;
      cursor: pointer;
      transition: all .2s;
    }
    
    .logout-btn:hover {
      background-color: #454647;
    }

    .stat-item {
      background-color: #313233;
      border-radius: 10px;
      margin-bottom: 10px;
      color: #fff;
      padding: 10px;
      position: relative;
      transition: all .2s;
      border: solid 4px transparent;
      cursor: pointer;
    }

    .stat-item:not(.open) {
      height: 100px;
      overflow: hidden;
    }

    .stat-item.open {
      border-color: rgb(139, 61, 255);
    }

    .stat-item:not(.open):after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background: linear-gradient(to bottom, transparent, #313233);
    }

    .stat-item .heading {
      margin-bottom: 10px
    }
  </style>
</head>

<body>
  <!-- React app root element -->
  <div id="root" dir="ltr"></div>
</body>

</html>
