{
  "name": "app",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "author": "Canva",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "test": "jest"
  },
  "dependencies": {
    "@canva/design-interaction": "*",
    "@canva/fetch": "*",
    "@canva/ui": "*",
    "classnames": "^2.3.1",
    "mobx": "5.15.4",
    "mobx-react": "^6.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^27.0.2",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@webpack-cli/serve": "1.6.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "css-modules-typescript-loader": "^4.0.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.1",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.tests.{js,ts,tsx}"
    ]
  }
}
