{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "es2018",
      "es2019.array",
      "es2019.object",
      "es2019.string",
      "es2020.promise",
      "es2020.string"
    ],
    "types": [
      "jest",
      "node"
    ],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2019",
    "sourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "declaration/**/*",
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}
