body {
  background-color: #F8F7FC;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App .app-form {
  margin-top: 100px;
  background-color: #fff;
  padding: 60px 46px;
  border-radius: 12px;
  min-width: 500px;
  max-width: 100%;
}

input {
  all: unset;
  border: none;
  border-bottom: solid 1px #70707042;
  font-family: 'Graphik Regular';
  font-size: 16px;
  color: #252525;
  padding-bottom: 10px;
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  background-color: #fff;
  font-family: sans-serif;
  line-height: 2;
}

input:focus {
  border-bottom: solid 1px #000;
}

label {
  text-transform: uppercase;
  color: #B8B8B8;
  font-size: 14px;
  padding-bottom: 10px;
  font-weight: 500;
  display: inline-block;
}

h1 {
  text-align: center;
  color: #252525;
  font-size: 34px;
}

button {
  all: unset;
  background-color: #5e2ded;
  border: solid 1px #5e2ded;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 17px;
  width: calc(100% - 30px);
  transition: background .2s;
  cursor: pointer;
}

button:hover {
  background-color: transparent;
  color: #5e2ded;
}

button:disabled {
  background-color: rgba(0,0,0,.1);
  opacity: .5;
  cursor: default;
  color: #252525;
  border-color: transparent;
}